<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebsiteJIT_MatteoScaringi.Main" %>
<!DOCTYPE html>
<html>
   <head runat="server">
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>About - Mentor Bootstrap Template</title>
      <meta content="" name="description">
      <meta content="" name="keywords">

      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

      <!-- Fonts -->
      <link href="https://fonts.googleapis.com" rel="preconnect">
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
       <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"

      <!-- Main CSS File -->
      <link href="assets/css/main.css" rel="stylesheet">
   </head>

   <body>
      <form id="form1" runat="server">
         <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
               <a href="index.html" class="logo d-flex align-items-center me-auto">
                  <h1 class="">Junior IT Academy</h1>
               </a>
               <nav id="navmenu" class="navmenu">
                  <ul>
                  <li><a href="index.html" class="">Home</a></li>
                  <li><a href="about.html" class="active">About</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="trainers.html">Trainers</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
               </nav>
               <a class="btn-getstarted" href="courses.html">Get Started</a>
            </div>
         </header>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>
         <footer id="footer" class="footer position-relative">
            <div class="container footer-top">
               <div class="row gy-4">
                  <div class="col-lg-2 col-md-6 footer-about"></div>
                  <div class="col-lg-4 col-md-6 footer-about">
                     <a href="index.html" class="logo d-flex align-items-center">
                     <span class="">Junior IT Academy</span>
                     </a>
                     <div class="footer-contact pt-3">
                        <p>Alfonspietslaan 21</p>
                        <p>8400 Oostende, Belgie</p>
                        <p class="mt-3"><strong>Tel.:</strong> <span>+32 477 04 37 90 </span></p>
                        <p><strong>E-mail:</strong> <span>juniorit@matteoscaringi.be</span></p>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-3 footer-links">
                     <h4>Handige links</h4>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Log uit</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-3 footer-links">
                     <h4>Onze diensten</h4>
                     <ul>
                        <li><a href="#">Lessen Informatica</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="container copyright text-center mt-4">
               <p>© <span>Copyright</span> <strong class="px-1">Matteo Scaringi</strong> <span>Alle rechten voorbehouden</span></p>
               <div class="credits">
               </div>
            </div>
         </footer>
         <!-- Scroll Top -->
         <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

         <!-- Preloader -->
         <div id="preloader"></div>

         <!-- Vendor JS Files -->
         <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
         <script src="assets/vendor/php-email-form/validate.js"></script>
         <script src="assets/vendor/aos/aos.js"></script>
         <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
         <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
         <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

         <!-- Main JS File -->
         <script src="assets/js/main.js"></script>
      </form>
   </body>
</html>