<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebsiteJIT_MatteoScaringi.Main" %>
<!DOCTYPE html>
<html>
   <head runat="server">
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
       <meta charset="utf-8">
       <meta content="width=device-width, initial-scale=1.0" name="viewport">

       <meta content="" name="description">
       <meta content="" name="keywords">

       <!-- Favicons -->
       <link href="assets/img/favicon.png" rel="icon">
       <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

       <!-- Google Fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

       <!-- Vendor CSS Files -->
       <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
       <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
       <link href="assets/vendor/aos/aos.css" rel="stylesheet">
       <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
       <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

       <!-- Template Main CSS File -->
       <link href="assets/css/main.css" rel="stylesheet">
   </head>

   <body>
   <form runat="server">
        <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="Home.aspx" class="logo d-flex align-items-center">
        <h1>Junior IT <span>Academy</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><asp:LinkButton ID="homeButton" runat="server" OnClick="homeButton_Click">Home</asp:LinkButton></li>
          <li>
              <asp:LinkButton ID="serviceButton" runat="server" OnClick="serviceButton_Click">Diensten</asp:LinkButton></li>
          <li>
              <asp:LinkButton class="btn-get-started" ID="aanmeldButton" runat="server" OnClick="aanmeldButton_Click">Dashboard</asp:LinkButton></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>

   <main>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
   </main>
   
   <footer id="footer" class="footer <%--fixed-bottom--%>">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img alt="logo" src="./img/JIT-Logo.png" />
          </a>
        </div>

        <div class="col-lg-2 col-3">
          <h4>Over ons</h4>
             <p>Welkom bij de website van Junior IT Academy. In ons dashboard kan je ons boeken voor een les of meer informatie vinden op onze website</p>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Onze diensten</h4>
          <ul>
            <li><a href="#">Inloggen</a></li>
            <li><a href="#">Les Boeken</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacteer ons</h4>
          <p>
            Alfonspieterslaan 21 <br>
            8400 Oostende <br>
            België <br><br>
            <strong>Tel.:</strong> +32 477 04 37 90<br>
            <strong>E-mail:</strong> me@matteoscaringi.be<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Matteo Scaringi</span></strong>. Alle rechten voorbehouden
      </div>
    </div>
  </footer>
   
   
   <!-- Vendor JS Files -->
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>

   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
   </form>
   </body>
</html>